{
  "name": "LofiMellowHQ Official Artist Website",
  "short_name": "LofiMellowHQ",
  "description": "Official website for LofiMellowHQ featuring original music releases and streaming links.",
  "start_url": "/index.html",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#0B1020",
  "theme_color": "#0B1020",
  "lang": "en",
  "dir": "ltr",
  "categories": ["music", "entertainment"],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
